# mavenLibrarySystem

./: pom.xml
.github/workflows/: build.yml
src/main/java/: AnalogueItems.java  AudioBooks.java  Books.java  Borrow.java  ComputerDesk.java  DVDs.java  DigitalItems.java  Ebooks.java  EmptyDesk.java  Library.java  LibraryItems.java  Magazines.java  Main.java  Read.java
src/main/java/com/company/: AnalogueItems.java  AudioBooks.java  Books.java  Borrow.java  ComputerDesk.java  DVDs.java  DigitalItems.java  Ebooks.java  EmptyDesk.java  Library.java  LibraryItems.java  Magazines.java  Main.java  Read.java  StepDefinitions.java
src/test/java/: AudioBooksTest.java  BooksTest.java  ComputerDeskTest.java  DVDsTest.java  EbooksTest.java  EmptyDeskTest.java  LibraryTest.java  MagazinesTest.java
src/test/java/com/company/: StepBook.java  StepRead.java
src/test/java/unitTests/: AudioBooksTest.java  BooksTest.java  ComputerDeskTest.java  DVDsTest.java  EbooksTest.java  EmptyDeskTest.java  LibraryTest.java  MagazinesTest.java
src/test/resources/hellocucumber/: is_it_book.feature  is_it_readable.feature
